---
name: 워크플로우 오류 스캔 및 실패 항목 자동 재실행

on:
  workflow_dispatch:

permissions:
  contents: write
  actions: write

jobs:
  scan-and-retry-failed-workflows:
    runs-on: ubuntu-latest

    steps:
      - name: 📦 저장소 체크아웃
        uses: actions/checkout@v4

      - name: 📁 logs 디렉토리 준비
        run: mkdir -p logs

      - name: 🔍 워크플로우 YAML 문법 검사 및 실패 항목 추출
        run: |
          echo "⏳ YAML 검사 시작 (.github/workflows/*.yml)"
          find .github/workflows -name "*.yml" | head -n 100000 | while read FILE; do
            yamllint "$FILE" || echo "$FILE" >> logs/failed_workflows.txt
          done
          echo "📄 오류 발생한 파일:"
          cat logs/failed_workflows.txt || echo "✅ 오류 없음"

      - name: 🛑 오류 발생한 워크플로우 명단 존재 여부 확인
        id: has-failed
        run: |
          if [ -s logs/failed_workflows.txt ]; then
            echo "has_failed=true" >> $GITHUB_OUTPUT
          else
            echo "has_failed=false" >> $GITHUB_OUTPUT
          fi

      - name: 🔐 GitHub CLI 인증
        if: steps.has-failed.outputs.has_failed == 'true'
        run: |
          echo "${{ secrets.GH_ADMIN_TOKEN }}" | gh auth login --with-token
          gh auth status

      - name: 🔁 실패한 워크플로우 재실행
        if: steps.has-failed.outputs.has_failed == 'true'
        run: |
          echo "⏳ 오류 난 워크플로우 재실행 시작..."
          while read FILE; do
            WORKFLOW_NAME=$(basename "$FILE")
            echo "🚀 재실행 요청 중: $WORKFLOW_NAME"
            gh workflow run "$WORKFLOW_NAME" || echo "⚠️ 재실행 실패: $WORKFLOW_NAME"
            sleep 2
          done < logs/failed_workflows.txt
          echo "✅ 재실행 요청 완료"

      - name: 📊 이벤트 로그 출력
        run: |
          echo "📑 실행 로그 요약:"
          echo "──────────────────────────────"
          echo "🔍 YAML 문법 검사 완료"
          echo "📄 실패 항목 저장: logs/failed_workflows.txt"
          echo "🔁 실패한 항목 재실행 완료"
          echo "🛑 최대 10만 개까지 검사 완료"
          echo "──────────────────────────────"
