name: "🔐 Xanitizer Mega Security Analysis with File Handling"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  xanitizer-sast:
    runs-on: ubuntu-latest

    steps:
      - name: ✅ Checkout Source
        uses: actions/checkout@v4

      - name: ☕ Setup Java 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: 🧰 Setup Maven
        uses: s4u/setup-maven-action@v1.8.0
        with:
          maven-version: '3.9.6'
          java-version: '11'
          java-distribution: 'temurin'

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: 🔧 Install Required Linux Packages
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip curl jq libaio-dev

      - name: 🗂️ Create Folders & Sample Files
        run: |
          mkdir -p logs reports dist build target
          touch logs/xanitizer.log
          echo "# Auto Generated Readme" > build/README.md
          echo "Sample content" > dist/sample.txt
          mkdir -p src/backend
          echo 'public class AutoGenerated {}' > src/backend/AutoGenerated.java
          echo "✅ Sample files and folders created."

      - name: 📥 Download External Files
        run: |
          curl -sfL -o dist/demo.txt https://raw.githubusercontent.com/github/gitignore/main/Java.gitignore
          echo "✅ External file downloaded."

      - name: 🔐 Set File Permissions
        run: |
          chmod +x dist/demo.txt || true
          chmod 644 dist/sample.txt || true
          echo "✅ File permissions updated."

      - name: 🔨 Compile Java Code (only if pom.xml exists)
        run: |
          if [ -f "src/backend/pom.xml" ]; then
            echo "➡️ Running mvn compile in src/backend"
            cd src/backend
            mvn -B compile
          elif [ -f "pom.xml" ]; then
            echo "➡️ Running mvn compile in root"
            mvn -B compile
          else
            echo "⚠️ No pom.xml found. Skipping Java compilation."
          fi

      - name: 📥 Install JavaScript Dependencies if present
        run: |
          if [ -f "package.json" ]; then
            npm install
          elif [ -f "src/backend/package.json" ]; then
            cd src/backend && npm install
          else
            echo "⚠️ No package.json found. Skipping npm install."
          fi

      - name: 🔍 Check for Xanitizer License
        id: check_license
        run: |
          if [ -z "${{ secrets.XANITIZER_LICENSE }}" ]; then
            echo "❌ No license found. Skipping Xanitizer."
            echo "run_scan=false" >> $GITHUB_OUTPUT
          else
            echo "✅ License found."
            echo "run_scan=true" >> $GITHUB_OUTPUT
          fi

      - name: 🔍 Run Xanitizer Security Analysis
        if: steps.check_license.outputs.run_scan == 'true'
        uses: RIGS-IT/xanitizer-action@87d13138fb113b727cbe040c744a15a2b4fe5316
        with:
          license: ${{ secrets.XANITIZER_LICENSE }}

      - name: 📄 Archive Xanitizer Reports
        if: steps.check_license.outputs.run_scan == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: Xanitizer-Reports
          path: |
            *-Findings-List.pdf
            *-Findings-List.sarif

      - name: 🚨 Upload SARIF to GitHub Code Scanning
        if: steps.check_license.outputs.run_scan == 'true' && hashFiles('*-Findings-List.sarif') != ''
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: Xanitizer-Findings-List.sarif
