name: Daily Workflow & DB Backup

on:
  schedule:
    - cron: '0 23 * * *'  # ✅ 매일 오전 8시 (KST 기준 → UTC 23시)
  workflow_dispatch:

permissions:
  contents: write  # ✅ git push 권한 필요

jobs:
  backup:
    name: Daily Backup and Cleanup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set timestamp
        id: vars
        run: echo "timestamp=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT

      - name: Create required folders
        run: |
          mkdir -p backups
          mkdir -p db_backups
          mkdir -p storage/logs
          mkdir -p storage/tmp
          mkdir -p storage/data

      - name: Compress workflows directory
        run: |
          zip -r "backups/workflows-backup-${{ steps.vars.outputs.timestamp }}.zip" .github/workflows

      - name: Simulate DB backup
        run: |
          echo "-- Daily DB backup" > db_backups/db-backup-${{ steps.vars.outputs.timestamp }}.sql
          echo "CREATE TABLE IF NOT EXISTS sample (id INT);" >> db_backups/db-backup-${{ steps.vars.outputs.timestamp }}.sql

      - name: Delete ZIP files older than 30 days
        run: |
          find backups -type f -name "*.zip" -mtime +30 -exec echo "🗑️ Deleting {}" \; -exec rm {} \;

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git pull origin ${{ github.ref_name }}
          git add backups/*.zip db_backups/ storage/
          git commit -m "📦 Daily backup at ${{ steps.vars.outputs.timestamp }}" || echo "Nothing to commit"
          git push origin ${{ github.ref_name }}
