name: Daily Workflow & DB Backup with Email

on:
  schedule:
    - cron: '0 23 * * *'  # ✅ 매일 오전 8시 (KST 기준 → UTC 기준 23시)
  workflow_dispatch:

permissions:
  contents: write

jobs:
  backup:
    name: Daily Backup and Email Notification
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set timestamp
        id: vars
        run: echo "timestamp=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT

      - name: Create storage folders
        run: |
          mkdir -p backups
          mkdir -p db_backups
          mkdir -p storage/logs
          mkdir -p storage/tmp
          mkdir -p storage/data

      - name: Compress workflows directory
        run: |
          zip -r "backups/workflows-backup-${{ steps.vars.outputs.timestamp }}.zip" .github/workflows

      - name: Simulate DB backup
        run: |
          echo "-- Daily DB backup" > db_backups/db-backup-${{ steps.vars.outputs.timestamp }}.sql
          echo "CREATE TABLE IF NOT EXISTS sample (id INT);" >> db_backups/db-backup-${{ steps.vars.outputs.timestamp }}.sql

      - name: Delete ZIP files older than 30 days
        run: |
          find backups -type f -name "*.zip" -mtime +30 -exec echo "🗑️ Deleting {}" \; -exec rm {} \;

      - name: Commit and push backup
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git pull origin ${{ github.ref_name }}
          git add backups/*.zip db_backups/ storage/
          git commit -m "📦 Daily backup at ${{ steps.vars.outputs.timestamp }}" || echo "Nothing to commit"
          git push origin ${{ github.ref_name }}

      - name: Send backup email via Gmail
        env:
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          EMAIL_RECEIVER: ${{ secrets.EMAIL_RECEIVER }}
        run: |
          sudo apt-get update && sudo apt-get install -y msmtp

          echo "defaults" > ~/.msmtprc
          echo "auth on" >> ~/.msmtprc
          echo "tls on" >> ~/.msmtprc
          echo "tls_trust_file /etc/ssl/certs/ca-certificates.crt" >> ~/.msmtprc
          echo "logfile ~/.msmtp.log" >> ~/.msmtprc
          echo "account gmail" >> ~/.msmtprc
          echo "host smtp.gmail.com" >> ~/.msmtprc
          echo "port 587" >> ~/.msmtprc
          echo "from $EMAIL_USER" >> ~/.msmtprc
          echo "user $EMAIL_USER" >> ~/.msmtprc
          echo "password $EMAIL_PASSWORD" >> ~/.msmtprc
          echo "account default : gmail" >> ~/.msmtprc
          chmod 600 ~/.msmtprc

          echo -e "Subject: ✅ GitHub Backup Completed\n\nBackup finished at: ${{ steps.vars.outputs.timestamp }}" | msmtp "$EMAIL_RECEIVER"
