name: Scorecard supply-chain security

on:
  branch_protection_rule:
  schedule:
    - cron: '32 4 * * 1'
  push:
    branches: ["main"]

permissions: read-all

jobs:
  analysis:
    name: Scorecard analysis
    runs-on: ubuntu-latest
    if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch) || github.event_name == 'pull_request'

    permissions:
      security-events: write
      id-token: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.2

      - name: Run OSSF Scorecard
        uses: ossf/scorecard-action@v2.4.1
        with:
          results_file: results.sarif
          results_format: sarif
          publish_results: true

      - name: Upload SARIF artifact
        uses: actions/upload-artifact@v4.6.1
        with:
          name: SARIF file
          path: results.sarif
          retention-days: 5

      - name: Upload to GitHub Code Scanning Dashboard
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: results.sarif