---
name: 워크플로우 보안 설정 점검 (수동 PR + Artifacts 제공)

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  secure-fix-manual-pr:
    runs-on: ubuntu-latest

    steps:
      - name: 📦 저장소 체크아웃
        uses: actions/checkout@v4

      - name: 🔧 보안 설정 자동 수정 (시뮬레이션)
        run: |
          echo "🔐 .github/workflows/*.yml 보안 설정 최적화 중..."
          mkdir -p backup_workflows
          cp -r .github/workflows/* backup_workflows/

          find .github/workflows -name "*.yml" | while read FILE; do
            sed -i 's/permissions: write/permissions: read/g' "$FILE"
            sed -i 's/id-token: write/id-token: read/g' "$FILE"
            sed -i 's/security-events: write/security-events: read/g' "$FILE"
            sed -i 's/contents: write/contents: read/g' "$FILE"
            sed -i 's/actions: write/actions: read/g' "$FILE"
          done
          echo "✅ 보안 설정 수정 완료 (자동 푸시는 하지 않음)"

      - name: 📋 변경사항 diff 출력 및 patch 저장
        run: |
          echo "📄 변경된 워크플로우 diff 출력 중..."
          mkdir temp_repo
          cd temp_repo

          git init
          git config user.email "github-actions@github.com"
          git config user.name "github-actions"

          cp -r ../backup_workflows/* .
          git add .
          git commit -m "original workflows"

          cp -r ../.github/workflows/* .
          git add .
          echo "🔍 아래는 변경된 내용입니다:"
          git diff --staged | tee ../workflows-changes.patch

          cd ..

      - name: 📁 수정된 워크플로우 ZIP으로 압축
        run: |
          zip -r secure-workflows.zip .github/workflows
          echo "✅ ZIP 파일 생성 완료: secure-workflows.zip"

      - name: 📤 Artifacts 업로드 (.zip + .patch)
        uses: actions/upload-artifact@v4
        with:
          name: secure-workflow-artifacts
          path: |
            secure-workflows.zip
            workflows-changes.patch

      - name: 📌 수동 PR 생성 방법 안내
        run: |
          echo ""
          echo "📘 수동 PR 생성 방법:"
          echo ""
          echo "1. 로컬 저장소에서 새로운 브랜치 생성:"
          echo "   git checkout -b fix/security-auto-$(date +%Y%m%d%H%M)"
          echo ""
          echo "2. 다음 변경사항을 직접 반영 (아래 diff 또는 ZIP 참고):"
          echo "   - .github/workflows/*.yml 권한 설정을 최소화"
          echo ""
          echo "3. 커밋 및 원격 푸시:"
          echo "   git add .github/workflows"
          echo "   git commit -m '🔒 워크플로우 보안 설정 수동 최적화'"
          echo "   git push origin fix/security-auto-$(date +%Y%m%d%H%M)"
          echo ""
          echo "4. GitHub 웹에서 Pull Request 생성"
          echo ""
          echo "✅ 이 워크플로우는 자동 푸시 없이 diff와 zip만 제공합니다."
