---
name: Super Linter Secure with Status API Fix

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read
  pull-requests: write
  statuses: write  # 👈 반드시 추가

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Fix YAML "---" if missing
        run: |
          find .github/workflows -type f -name "*.yml" -exec sed -i '1{/^---/!s/^/---\n/}' {} +

      - name: Setup environments
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Run Super-Linter with correct token
        uses: github/super-linter@v4
        env:
          VALIDATE_ALL_CODEBASE: false
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
