name: Swift CLI Build and Release

on:
  push:
    branches: [main]

permissions:
  contents: write

jobs:
  build-release:
    runs-on: macos-13
    timeout-minutes: 30

    env:
      PROJECT_NAME: DummyApp
      PROJECT_DIR: ${{ github.workspace }}/DummyApp

    steps:
      - name: ✅ Checkout Code
        uses: actions/checkout@v4

      - name: 📁 Create Swift CLI Project
        run: |
          mkdir -p DummyApp/Sources/DummyApp
          cd DummyApp
          swift package init --type executable
          echo 'print("✅ Hello from Swift CLI App")' > Sources/DummyApp/main.swift

      - name: 📂 Ensure Directories Exist
        run: |
          mkdir -p logs artifacts

      - name: 🛠 Build with Xcode
        run: |
          cd "$PROJECT_DIR"
          echo "🛠 Building with xcodebuild..."
          xcodebuild -scheme DummyApp -destination 'platform=macOS' clean build \
            | tee "$GITHUB_WORKSPACE/logs/xcodebuild.log"

      - name: 🔖 Create Git Tag
        run: |
          cd "$PROJECT_DIR"
          VERSION_TAG="v${{ github.run_number }}-$(date +%Y%m%d)"
          echo "🔖 Tagging as $VERSION_TAG"
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git tag "$VERSION_TAG"
          git push origin "$VERSION_TAG"
          echo "VERSION_TAG=$VERSION_TAG" >> $GITHUB_ENV

      - name: 🚀 Create GitHub Release
        run: |
          cd "$PROJECT_DIR"
          echo "📦 Creating GitHub release for tag: $VERSION_TAG"
          gh release create "$VERSION_TAG" \
            --title "$VERSION_TAG" \
            --notes "✅ Swift CLI build completed on $(date)"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION_TAG: ${{ env.VERSION_TAG }}

      - name: 📦 Archive Build Artifacts
        run: |
          cd "$PROJECT_DIR"
          zip -r "$GITHUB_WORKSPACE/artifacts/${PROJECT_NAME}.zip" . || true

      - name: 📤 Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: swift-cli-artifacts
          path: |
            artifacts/
            logs/
