name: Secure CxFlow Scan with Smart Secret Handling

on:
  schedule:
    - cron: '0 1 * * *'  # 매일 오전 10시 (KST)
  workflow_dispatch:

permissions:
  contents: read

jobs:
  secure-scan:
    name: Checkmarx CxFlow + Workflow Lint
    runs-on: ubuntu-latest
    permissions:
      contents: read
      issues: write
      pull-requests: write
      security-events: write
      actions: read

    env:
      TIMESTAMP: ${{ github.run_id }}-${{ github.run_number }}
      SLOT_DIR: .secure-slot/slot-${{ github.run_id }}-${{ github.run_number }}

    steps:
    - name: 📁 Checkout source
      uses: actions/checkout@v4

    - name: 📦 Initialize structure for secure config management
      run: |
        mkdir -p $SLOT_DIR/logs $SLOT_DIR/reports $SLOT_DIR/scripts
        chmod -R 755 $SLOT_DIR
        echo "📦 SLOT created at $SLOT_DIR"

    - name: ✅ Validate .github/workflows YAML
      run: |
        sudo apt-get update && sudo apt-get install -y yamllint
        find .github/workflows -name "*.yml" -o -name "*.yaml" | while read file; do
          echo "🔍 Validating $file" | tee -a $SLOT_DIR/logs/yaml-summary.log
          yamllint "$file" >> $SLOT_DIR/logs/yaml-summary.log 2>&1 || echo "❌ Lint error in $file" >> $SLOT_DIR/logs/yaml-errors.log
        done

    - name: 🔎 Check if required Checkmarx secrets are set
      id: check_secrets
      run: |
        if [[ -z "${{ secrets.CHECKMARX_PROJECT }}" || -z "${{ secrets.CHECKMARX_USERNAME }}" || -z "${{ secrets.CHECKMARX_PASSWORD }}" ]]; then
          echo "run_scan=false" >> "$GITHUB_OUTPUT"
        else
          echo "run_scan=true" >> "$GITHUB_OUTPUT"
        fi

    - name: 🔐 Run Checkmarx CxFlow SAST scan
      if: steps.check_secrets.outputs.run_scan == 'true'
      uses: checkmarx-ts/checkmarx-cxflow-github-action@49d8269b14ca87910ba003d47a31fa0c7a11f2fe
      with:
        project: ${{ secrets.CHECKMARX_PROJECT }}
        checkmarx_url: ${{ secrets.CHECKMARX_URL || 'https://cloud.checkmarx.net' }}
        checkmarx_username: ${{ secrets.CHECKMARX_USERNAME }}
        checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
        checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET || '' }}
        team: ${{ secrets.CHECKMARX_TEAMS || '' }}
        scanners: sast
        app: SampleApp
        preset: High and Medium
        break_build: false
        bug_tracker: Sarif
        incremental: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
        sca_api_url: ${{ secrets.SCA_API_URL || '' }}
        sca_app_url: ${{ secrets.SCA_APP_URL || '' }}
        sca_access_control_url: ${{ secrets.SCA_ACCESS_CONTROL_URL || '' }}
        cxgo_base_url: ${{ secrets.CXGO_BASE_URL || '' }}
        cxgo_portal_url: ${{ secrets.CXGO_PORTAL_URL || '' }}
        java_opts: -XX:MaxRAMPercentage=75.0
        params: >
          --cx-project="${{ secrets.CHECKMARX_PROJECT }}"
          --namespace=${{ github.repository_owner }}
          --repo-name=${{ github.event.repository.name }}
          --branch=${{ github.ref }}
          --cx-flow.filter-severity
          --cx-flow.filter-category
          --checkmarx.disable-clubbing=true
          --repo-url=${{ github.event.repository.url }}

    - name: 🧾 Upload SARIF results (if scan happened)
      if: steps.check_secrets.outputs.run_scan == 'true'
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: cx.sarif

    - name: 🗃 Archive logs
      run: |
        tar czf $SLOT_DIR/logs.tar.gz $SLOT_DIR/logs || echo "⚠️ No logs found"
        echo "📁 Logs archived at $SLOT_DIR/logs.tar.gz"
