name: Full OpenShift + Docker Setup

on:
  workflow_dispatch:
  push:
    branches: ["main"]

permissions:
  contents: write
  packages: write
  id-token: write
  actions: read
  security-events: write

jobs:
  openshift-docker-setup:
    name: Full OpenShift & Docker Provisioning
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            curl wget unzip git \
            gnupg2 lsb-release ca-certificates apt-transport-https software-properties-common

      - name: Create required directories and label them
        run: |
          mkdir -p /opt/docker/{build,images,configs} /opt/openshift/{deploy,configs,logs}
          mkdir -p ~/.docker ~/.kube
          echo "Docker directories: /opt/docker/*"
          echo "OpenShift directories: /opt/openshift/*"
          echo "✅ 디렉토리 생성 및 구조화 완료"

      - name: Set permissions on created directories
        run: |
          sudo chown -R $USER:$USER /opt/docker /opt/openshift ~/.docker ~/.kube
          sudo chmod -R 755 /opt/docker /opt/openshift ~/.docker ~/.kube
          echo "📛 디렉토리 권한 설정 완료"

      - name: Install Docker
        run: |
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker.gpg
          echo \
            "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] \
            https://download.docker.com/linux/ubuntu \
            $(lsb_release -cs) stable" | \
            sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update
          sudo apt-get install -y docker-ce docker-ce-cli containerd.io
          sudo usermod -aG docker $USER
          echo "✅ Docker 설치 완료 및 권한 부여"

      - name: Verify Docker installation
        run: docker --version

      - name: Install OpenShift CLI (oc)
        run: |
          curl -LO https://mirror.openshift.com/pub/openshift-v4/clients/oc/latest/linux/oc.tar.gz
          tar -xzf oc.tar.gz
          sudo mv oc /usr/local/bin/
          rm -f oc.tar.gz README.md
          echo "✅ OpenShift CLI (oc) 설치 완료"

      - name: Create default Dockerfile if missing
        run: |
          if [ ! -f ./Dockerfile ]; then
            echo "⚠️ Dockerfile 없음. 기본 파일 생성 중..."
            echo "FROM ubuntu:20.04" > ./Dockerfile
            echo "ENV DEBIAN_FRONTEND=noninteractive" >> ./Dockerfile
            echo "RUN apt-get update && apt-get install -y curl --no-install-recommends && apt-get clean && rm -rf /var/lib/apt/lists/*" >> ./Dockerfile
            echo 'CMD ["sleep", "3600"]' >> ./Dockerfile
          fi

      - name: Create Docker image
        run: |
          DOCKERFILE_PATH=./Dockerfile
          if [ -f ./backend/Dockerfile ]; then
            echo "📦 backend/Dockerfile 경로 감지됨"
            DOCKERFILE_PATH=./backend/Dockerfile
          fi

          docker build -f $DOCKERFILE_PATH -t ghcr.io/${{ github.repository_owner }}/demo-app:latest .
          docker tag ghcr.io/${{ github.repository_owner }}/demo-app:latest \
            ghcr.io/${{ github.repository_owner }}/demo-app:${GITHUB_SHA::12}
          echo "✅ Docker 이미지 생성 완료"

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push Docker image to GHCR
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/demo-app:latest
          docker push ghcr.io/${{ github.repository_owner }}/demo-app:${GITHUB_SHA::12}
          echo "✅ 이미지 GHCR 업로드 완료"

      - name: Generate OpenShift token and skip deployment
        run: |
          echo "🔑 OpenShift 로그인 토큰 확인 또는 생성 필요"
          echo "다음 명령어로 현재 로그인된 사용자의 토큰을 확인할 수 있습니다:"
          echo ""
          echo "    oc whoami -t"
          echo ""
          echo "📌 위 토큰을 GitHub repository secret에 OPENSHIFT_TOKEN 이름으로 등록하세요."
          echo "⚠️ 앱 배포는 현재 단계에서 SKIP 처리되었습니다."

      - name: Print OpenShift route (skipped)
        run: echo "🌐 OpenShift 앱 배포가 생략되었으므로 ROUTE 출력을 생략합니다."

      - name: Clean up (Optional)
        if: always()
        run: |
          echo "정리 작업 완료 또는 생략 가능"
