name: Full System Automation with Backup, Test, and Reporting

on:
  schedule:
    - cron: '*/5 * * * *'  # Every 5 minutes UTC (runs globally)
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  full-backup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set timestamp (KST)
      id: vars
      run: |
        export TZ=Asia/Seoul
        echo "timestamp=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT
        echo "date_fmt=$(date '+%Y-%m-%d %H:%M:%S (KST)')" >> $GITHUB_OUTPUT

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y apache2 unzip curl default-jdk libaio-dev

    - name: Reset all backup directories
      run: |
        mkdir -p apache_backups nt-backup/bin db_backups oracle_backups backups reports eai_backups springboot springboot_backups maven_backups

    - name: Setup Apache (No Auth)
      run: |
        sudo systemctl enable apache2
        sudo systemctl start apache2

    - name: Setup Spring Boot JAR
      run: |
        curl -L https://repo.spring.io/release/org/springframework/boot/spring-boot-samples/2.7.3/spring-boot-samples-2.7.3.jar -o springboot/app.jar
        echo "java -jar $(pwd)/springboot/app.jar" > springboot/run.sh
        chmod +x springboot/run.sh

    - name: Generate .env and application.yml
      run: |
        echo "APP_ENV=production" > springboot/.env
        mkdir -p springboot/src/main/resources
        printf "spring:\n  application:\n    name: SampleApp\n  server:\n    port: 8080\n" > springboot/src/main/resources/application.yml

    - name: Install Maven
      run: |
        curl -LO https://downloads.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.zip
        unzip apache-maven-3.9.6-bin.zip -d ./maven_backups
        mv maven_backups/apache-maven-3.9.6 maven_backups/maven-${{ steps.vars.outputs.timestamp }}
        echo "$(pwd)/maven_backups/maven-${{ steps.vars.outputs.timestamp }}/bin" >> $GITHUB_PATH

    - name: Test Maven
      run: mvn --version

    - name: Run Spring Boot for test
      run: |
        nohup java -jar springboot/app.jar > springboot/run.log 2>&1 &
        sleep 10
        curl -s http://localhost:8080 || echo "No default route"
        pkill -f 'springboot/app.jar' || true

    - name: Backup Spring Boot
      run: cp springboot/app.jar springboot_backups/app-${{ steps.vars.outputs.timestamp }}.jar

    - name: Backup workflow and sample DB
      run: |
        zip -r backups/workflows-backup-${{ steps.vars.outputs.timestamp }}.zip .github/workflows
        echo "-- Sample DB Backup" > db_backups/db-backup-${{ steps.vars.outputs.timestamp }}.sql

    - name: Oracle DB Backup (simulated)
      run: |
        echo "-- Oracle DB Export (simulated)" > oracle_backups/oracle-backup-${{ steps.vars.outputs.timestamp }}.dmp
        echo "EXPORT_DATE=${{ steps.vars.outputs.date_fmt }}" >> oracle_backups/oracle-backup-${{ steps.vars.outputs.timestamp }}.dmp

    - name: Simulate EAI logs (송신 + 수신)
      run: |
        echo "<msg><status>OK</status></msg>" > eai_backups/send-${{ steps.vars.outputs.timestamp }}.xml
        echo "<msg><status>OK</status></msg>" > eai_backups/receive-${{ steps.vars.outputs.timestamp }}.xml

    - name: Analyze EAI logs
      id: eai
      run: |
        send_status=$(grep -oP '<status>\K[^<]+' eai_backups/send-${{ steps.vars.outputs.timestamp }}.xml)
        recv_status=$(grep -oP '<status>\K[^<]+' eai_backups/receive-${{ steps.vars.outputs.timestamp }}.xml)
        echo "send_status=$send_status" >> $GITHUB_OUTPUT
        echo "recv_status=$recv_status" >> $GITHUB_OUTPUT

    - name: System Resource Usage
      id: sys
      run: |
        echo "cpu=$(top -bn1 | grep 'Cpu(s)' | awk '{print $2 + $4}')" >> $GITHUB_OUTPUT
        echo "memory=$(free | awk '/Mem/ {printf(\"%.2f\", $3/$2 * 100)}')" >> $GITHUB_OUTPUT
        echo "disk=$(df -h . | awk 'NR==2 {print $5}')" >> $GITHUB_OUTPUT

    - name: Clean backups older than 24 hours
      run: |
        find backups db_backups oracle_backups apache_backups nt-backup reports eai_backups springboot_backups -type f -mmin +1440 -exec rm -v {} \;
        find maven_backups -depth -type d -mmin +1440 -exec rm -rv {} \;

    - name: Generate Markdown Report
      run: |
        REPORT=reports/report-${{ steps.vars.outputs.timestamp }}.md
        echo "# \U0001F4CB Backup Report (${{ steps.vars.outputs.date_fmt }})" > $REPORT
        echo "- Spring Boot: ✅" >> $REPORT
        echo "- Maven: ✅" >> $REPORT
        echo "- Oracle DB: ✅" >> $REPORT
        echo "## EAI 상태" >> $REPORT
        echo "- 송신: \`${{ steps.eai.outputs.send_status }}\`" >> $REPORT
        echo "- 수신: \`${{ steps.eai.outputs.recv_status }}\`" >> $REPORT
        echo "## 시스템 자원율" >> $REPORT
        echo "- CPU: \`${{ steps.sys.outputs.cpu }}%\`" >> $REPORT
        echo "- Memory: \`${{ steps.sys.outputs.memory }}%\`" >> $REPORT
        echo "- Disk: \`${{ steps.sys.outputs.disk }}\`" >> $REPORT

    - name: Commit Report and Backups
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git pull origin main

        for path in reports/*.md springboot_backups maven_backups db_backups oracle_backups backups eai_backups; do
          [ -e "$path" ] && git add "$path"
        done

        git commit -m "\U0001F4E6 Backup + Report @ ${{ steps.vars.outputs.timestamp }}" || echo "Nothing to commit"
        git push origin main

  deploy-pages:
    needs: full-backup
    runs-on: ubuntu-latest
    if: ${{ github.ref_name == 'main' }}

    steps:
    - uses: actions/checkout@v4
    - run: |
        mkdir -p public
        cp -r reports/* public/
        echo "<html><head><meta charset='utf-8'><title>Backup Monitoring</title></head><body><h1>📦 Backup Monitoring (24시간 365일)</h1><ul>" > public/index.html
        for f in public/*.md; do
          echo "<li><a href='$(basename "$f")'>$(basename "$f")</a></li>" >> public/index.html
        done
        echo "</ul></body></html>" >> public/index.html

    - uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
