name: "CodeQL Advanced Secure Scan"

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  schedule:
    - cron: '30 22 * * 1'

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    runs-on: ${{ (matrix.language == 'swift' && 'macos-latest') || 'ubuntu-latest' }}
    permissions:
      security-events: write
      packages: read
      actions: read
      contents: read

    strategy:
      fail-fast: false
      matrix:
        include:
          - language: java-kotlin
            build-mode: manual
          - language: javascript-typescript
            build-mode: none
          - language: python
            build-mode: none
          - language: actions
            build-mode: none

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prepare result directory
        run: |
          mkdir -p results
          echo "✅ Created results directory."

      - name: Setup Java (if needed)
        if: matrix.language == 'java-kotlin'
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          build-mode: ${{ matrix.build-mode }}
          queries: +security-extended,security-and-quality

      - name: Manual Build for Java/Kotlin
        if: matrix.language == 'java-kotlin'
        run: |
          echo "🔧 Starting manual build for Java/Kotlin..."
          chmod +x ./mvnw || true
          ./mvnw clean install -DskipTests=true || ./gradlew build -x test || echo "⚠️ No supported build tool found."
          echo "✅ Manual build step complete."

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: /language:${{ matrix.language }}
          output: results/${{ matrix.language }}.sarif
          upload: always
          cleanup-level: brutal
          add-snippets: false
          skip-queries: false
          upload-database: true
          wait-for-processing: true

      - name: Upload SARIF Results
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: results/${{ matrix.language }}.sarif
          category: ${{ matrix.language }}
          wait-for-processing: true